# Grouping and Aggregate Functions

In [1]:
import pandas as pd
import numpy as ny 
import os

In [5]:
path = r'C:\Users\mosh_\OneDrive\Desktop\Career Foundry\Data Immersion\Achievement 4 - Python Fundemental For Data Analyst'

In [7]:
path

'C:\\Users\\mosh_\\OneDrive\\Desktop\\Career Foundry\\Data Immersion\\Achievement 4 - Python Fundemental For Data Analyst'

In [9]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_derived.pkl'))

In [11]:
df = ords_prods_merge[:1000000]

In [15]:
df.head()

,order_id,user_id,eval_set,order_number,orders_day_of_the_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,Match,price_range_loc,busiest_day,busiest_period_of_day
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid- Range product,Normal busy,Average orders
1,2539329,1,prior,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid- Range product,Normal busy,Average orders
2,2539329,1,prior,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,both,Low-Range product,Normal busy,Average orders
3,2539329,1,prior,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,Low-Range product,Normal busy,Average orders
4,2539329,1,prior,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Low-Range product,Normal busy,Average orders

In [19]:
df.shape

(1000000, 18)

In [ ]:
## Groupby function on product name

In [21]:
df.groupby('product_name')

#### Aggregating Data with agg

In [ ]:
## Finding the Mean

In [27]:
df.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                14.800024
2                17.091743
3                17.913544
4                17.893092
5                15.214270
6                15.382135
7                17.694027
8                16.458105
9                15.957363
10               20.091818
11               16.482026
12               15.615061
13               16.484023
14               17.524632
15               15.691875
16               18.014071
17               16.150593
18               19.602850
19               17.631340
20               17.138607
21               21.956893

In [ ]:
## finding mean without using aggregate function

In [29]:
df.groupby('department_id')['order_number'].mean()

department_id
1     14.800024
2     17.091743
3     17.913544
4     17.893092
5     15.214270
6     15.382135
7     17.694027
8     16.458105
9     15.957363
10    20.091818
11    16.482026
12    15.615061
13    16.484023
14    17.524632
15    15.691875
16    18.014071
17    16.150593
18    19.602850
19    17.631340
20    17.138607
21    21.956893
Name: order_number, dtype: float64

In [ ]:
## Using multiple aggregate functions

In [35]:
df.groupby('department_id').agg({'order_number':['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                14.800024   1  99
2                17.091743   1  98
3                17.913544   1  99
4                17.893092   1  99
5                15.214270   1  99
6                15.382135   1  99
7                17.694027   1  99
8                16.458105   1  91
9                15.957363   1  99
10               20.091818   1  99
11               16.482026   1  99
12               15.615061   1  99
13               16.484023   1  99
14               17.524632   1  99
15               15.691875   1  99
16               18.014071   1  99
17               16.150593   1  99
18               19.602850   1  99
19               17.631340   1  99
20               17.138607   1  99
21               21.956893   1  97

## Aggregating data with Transform()

In [ ]:
## finding loyal customers using transform and max

In [ ]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(ny.max)

In [57]:
ords_prods_merge.head(100)

,order_id,user_id,eval_set,order_number,orders_day_of_the_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,Match,price_range_loc,busiest_day,busiest_period_of_day,max_order
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid- Range product,Normal busy,Average orders,10
1,2539329,1,prior,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid- Range product,Normal busy,Average orders,10
2,2539329,1,prior,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,both,Low-Range product,Normal busy,Average orders,10
3,2539329,1,prior,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,Low-Range product,Normal busy,Average orders,10
4,2539329,1,prior,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Low-Range product,Normal busy,Average orders,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,738281,2,prior,4,2,10,8.0,21150,13,0,Fire Grilled Steak Bowl,38,1,5.9,both,Mid- Range product,Normal busy,Most Orders,14
96,1673511,2,prior,5,3,11,8.0,47144,1,0,Unsweetened Original Almond Breeze Almond Milk,91,16,14.0,both,Mid- Range product,slowest days,Most Orders,14
97,1673511,2,prior,5,3,11,8.0,5322,2,0,Gluten Free Dark Chocolate Chunk Chewy with a ...,3,19,2.9,both,Low-Range product,slowest days,Most Orders,14
98,1673511,2,prior,5,3,11,8.0,17224,3,0,Oats & Honey Gluten Free Granola,3,19,1.6,both,Low-Range product,slowest days,Most Orders,14
99,1673511,2,prior,5,3,11,8.0,38656,4,0,Gluten Free Peanut Butter Dark Chocolate Chewy...,3,19,3.4,both,Low-Range product,slowest days,Most Orders,14

In [53]:
ords_prods_merge['max_order'].value_counts()

max_order
99    1171333
8      811843
6      811396
9      810213
7      803979
       ...
97      44949
98      44587
96      40453
2           6
1           5
Name: count, Length: 99, dtype: int64

#### Creating a new loyalty column with loc

In [59]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal_customer'

In [63]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [73]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [75]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal_customer      10284093
New customer         6243990
Name: count, dtype: int64

In [77]:
ords_prods_merge['loyalty_flag']

0               New customer
1               New customer
2               New customer
3               New customer
4               New customer
                  ...
32404854    Regular customer
32404855    Regular customer
32404856    Regular customer
32404857    Regular customer
32404858    Regular customer
Name: loyalty_flag, Length: 32404859, dtype: object

In [79]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             1
2         1      New customer             1
3         1      New customer             1
4         1      New customer             1
5         1      New customer             2
6         1      New customer             2
7         1      New customer             2
8         1      New customer             2
9         1      New customer             2
10        1      New customer             2
11        1      New customer             3
12        1      New customer             3
13        1      New customer             3
14        1      New customer             3
15        1      New customer             3
16        1      New customer             4
17        1      New customer             4
18        1      New customer             4
19        1      New customer             4
20        1      New customer             4
21        1      New customer             5
22        1      New customer             5
23        1      New customer             5
24        1      New customer             5
25        1      New customer             5
26        1      New customer             5
27        1      New customer             5
28        1      New customer             5
29        1      New customer             6
30        1      New customer             6
31        1      New customer             6
32        1      New customer             6
33        1      New customer             7
34        1      New customer             7
35        1      New customer             7
36        1      New customer             7
37        1      New customer             7
38        1      New customer             8
39        1      New customer             8
40        1      New customer             8
41        1      New customer             8
42        1      New customer             8
43        1      New customer             8
44        1      New customer             9
45        1      New customer             9
46        1      New customer             9
47        1      New customer             9
48        1      New customer             9
49        1      New customer             9
50        1      New customer            10
51        1      New customer            10
52        1      New customer            10
53        1      New customer            10
54        1      New customer            10
55        1      New customer            10
56        1      New customer            10
57        1      New customer            10
58        1      New customer            10
59        2  Regular customer             1

#### The mean for the order number in the enter dataset

In [81]:
df.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                14.800024
2                17.091743
3                17.913544
4                17.893092
5                15.214270
6                15.382135
7                17.694027
8                16.458105
9                15.957363
10               20.091818
11               16.482026
12               15.615061
13               16.484023
14               17.524632
15               15.691875
16               18.014071
17               16.150593
18               19.602850
19               17.631340
20               17.138607
21               21.956893

In [83]:
ords_prods_merge.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

#### Analysing Customer Spending Habits

In [87]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices':['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal_customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

In [ ]:
##  loyal customer spend less money compared to regular and new customers on average.

#### Average price spend by each user

In [ ]:
ords_prods_merge['avg_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(ny.mean)

In [97]:
ords_prods_merge[['user_id', 'avg_price']].head(100)

    user_id  avg_price
0         1   6.367797
1         1   6.367797
2         1   6.367797
3         1   6.367797
4         1   6.367797
..      ...        ...
95        2   7.515897
96        2   7.515897
97        2   7.515897
98        2   7.515897
99        2   7.515897

[100 rows x 2 columns]

## Creating a spending flag to find high and low spenders

In [99]:
ords_prods_merge.loc[ords_prods_merge['avg_price'] < 10, 'spending flag'] = 'Low spender'

In [103]:
ords_prods_merge.loc[ords_prods_merge['avg_price'] >= 10, 'spending flag'] = 'High spender'

In [116]:
ords_prods_merge['spending flag'].value_counts(dropna = False)

spending flag
Low spender     31770614
High spender      634245
Name: count, dtype: int64

In [118]:
ords_prods_merge.head(50)

,order_id,user_id,eval_set,order_number,orders_day_of_the_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,...,department_id,prices,Match,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,7,9.0,both,Mid- Range product,Normal busy,Average orders,10,New customer,6.367797,Low spender
1,2539329,1,prior,1,2,8,NaN,14084,2,0,...,16,12.5,both,Mid- Range product,Normal busy,Average orders,10,New customer,6.367797,Low spender
2,2539329,1,prior,1,2,8,NaN,12427,3,0,...,19,4.4,both,Low-Range product,Normal busy,Average orders,10,New customer,6.367797,Low spender
3,2539329,1,prior,1,2,8,NaN,26088,4,0,...,19,4.7,both,Low-Range product,Normal busy,Average orders,10,New customer,6.367797,Low spender
4,2539329,1,prior,1,2,8,NaN,26405,5,0,...,17,1.0,both,Low-Range product,Normal busy,Average orders,10,New customer,6.367797,Low spender
5,2398795,1,prior,2,3,7,15.0,196,1,1,...,7,9.0,both,Mid- Range product,slowest days,Average orders,10,New customer,6.367797,Low spender
6,2398795,1,prior,2,3,7,15.0,10258,2,0,...,19,3.0,both,Low-Range product,slowest days,Average orders,10,New customer,6.367797,Low spender
7,2398795,1,prior,2,3,7,15.0,12427,3,1,...,19,4.4,both,Low-Range product,slowest days,Average orders,10,New customer,6.367797,Low spender
8,2398795,1,prior,2,3,7,15.0,13176,4,0,...,4,10.3,both,Mid- Range product,slowest days,Average orders,10,New customer,6.367797,Low spender
9,2398795,1,prior,2,3,7,15.0,26088,5,1,...,19,4.7,both,Low-Range product,slowest days,Average orders,10,New customer,6.367797,Low spender
10,2398795,1,prior,2,3,7,15.0,13032,6,0,...,14,4.0,both,Low-Range product,slowest days,Average orders,10,New customer,6.367797,Low spender
11,473747,1,prior,3,3,12,21.0,196,1,1,...,7,9.0,both,Mid- Range product,slowest days,Most Orders,10,New customer,6.367797,Low spender
12,473747,1,prior,3,3,12,21.0,12427,2,1,...,19,4.4,both,Low-Range product,slowest days,Most Orders,10,New customer,6.367797,Low spender
13,473747,1,prior,3,3,12,21.0,10258,3,1,...,19,3.0,both,Low-Range product,slowest days,Most Orders,10,New customer,6.367797,Low spender
14,473747,1,prior,3,3,12,21.0,25133,4,0,...,16,8.6,both,Mid- Range product,slowest days,Most Orders,10,New customer,6.367797,Low spender
15,473747,1,prior,3,3,12,21.0,30450,5,0,...,13,3.2,both,Low-Range product,slowest days,Most Orders,10,New customer,6.367797,Low spender
16,2254736,1,prior,4,4,7,29.0,196,1,1,...,7,9.0,both,Mid- Range product,slowest days,Average orders,10,New customer,6.367797,Low spender
17,2254736,1,prior,4,4,7,29.0,12427,2,1,...,19,4.4,both,Low-Range product,slowest days,Average orders,10,New customer,6.367797,Low spender
18,2254736,1,prior,4,4,7,29.0,10258,3,1,...,19,3.0,both,Low-Range product,slowest days,Average orders,10,New customer,6.367797,Low spender
19,2254736,1,prior,4,4,7,29.0,25133,4,1,...,16,8.6,both,Mid- Range product,slowest days,Average orders,10,New customer,6.367797,Low spender
20,2254736,1,prior,4,4,7,29.0,26405,5,1,...,17,1.0,both,Low-Range product,slowest days,Average orders,10,New customer,6.367797,Low spender
21,431534,1,prior,5,4,15,28.0,196,1,1,...,7,9.0,both,Mid- Range product,slowest days,Most Orders,10,New customer,6.367797,Low spender
22,431534,1,prior,5,4,15,28.0,12427,2,1,...,19,4.4,both,Low-Range product,slowest days,Most Orders,10,New customer,6.367797,Low spender
23,431534,1,prior,5,4,15,28.0,10258,3,1,...,19,3.0,both,Low-Range product,slowest days,Most Orders,10,New customer,6.367797,Low spender
24,431534,1,prior,5,4,15,28.0,25133,4,1,...,16,8.6,both,Mid- Range product,slowest days,Most Orders,10,New customer,6.367797,Low spender
25,431534,1,prior,5,4,15,28.0,10326,5,0,...,4,2.7,both,Low-Range product,slowest days,Most Orders,10,New customer,6.367797,Low spender
26,431534,1,prior,5,4,15,28.0,17122,6,0,...,4,14.0,both,Mid- Range product,slowest days,Most Orders,10,New customer,6.367797,Low spender
27,431534,1,prior,5,4,15,28.0,41787,7,0,...,4,5.0,both,NaN,slowest days,Most Orders,10,New customer,6.367797,Low spender
28,431534,1,prior,5,4,15,28.0,13176,8,1,...,4,10.3,both,Mid- Range product,slowest days,Most Orders,10,New customer,6.367797,Low spender
29,3367565,1,prior,6,2,7,19.0,196,1,1,...,7,9.0,both,Mid- Range product,Normal busy,Average orders,10,New customer,6.367797,Low spender
30,3367565,1,prior,6,2,7,19.0,12427,2,1,...,19,4.4,both,Low-Range product,Normal busy,Average orders,10,New customer,6.367797,Low spender
31,3367565,1,prior,6,2,7,19.0,10258,3,1,...,19,3.0,both,Low-Range product,Normal busy,Average orders,10,New customer,6.367797,Low spender
32,3367565,1,prior,6,2,7,19.0,25133,4,1,...,16,8.6,both,Mid- Range product,Normal busy,Average orders,10,New customer,6.367797,Low spender
33,550135,1,prior,7,1,9,20.0,196,1,1,...,7,9.0,both,Mid- Range product,busiest days,Most Orders,10,New customer,6.367797,Low spender
34,550135,1,prior,7,1,9,20.0,10258,2,1,...,19,3.0,both,Low-Range product,busiest days,Most Orders,10,New customer,6.367797,Low spender
35,550135,1,prior,7,1,9,20.0,12427,3,1,...,19,4.4,both,Low-Range product,busiest days,Most Orders,10,New customer,6.367797,Low spender
36,550135,1,prior,7,1,9,20.0,25133,4,1,...,16,8.6,both,Mid- Range product,busiest days,Most Orders,10,New customer,6.367797,Low spender
37,550135,1,prior,7,1,9,20.0,13032,5,1,...,14,4.0,both,Low-Range product,busiest days,Most Orders,10,New customer,6.367797,Low spender
38,3108588,1,prior,8,1,14,14.0,12427,1,1,...,19,4.4,both,Low-Range product,busiest days,Most Orders,10,New customer,6.367797,Low spender
39,3108588,1,prior,8,1,14,14.0,196,2,1,...,7,9.0,both,Mid- Range product,busiest days,Most Orders,10,New customer,6.367797,Low spender
40,3108588,1,prior,8,1,14,14.0,10258,3,1,...,19,3.0,both,Low-Range product,busiest days,Most Orders,10,New customer,6.367797,Low spender
41,3108588,1,prior,8,1,14,14.0,25133,4,1,...,16,8.6,both,Mid- Range product,busiest days,Most Orders,10,New customer,6.367797,Low spender
42,3108588,1,prior,8,1,14,14.0,46149,5,0,...,7,13.4,both,Mid- Range product,busiest days,Most Orders,10,New customer,6.367797,Low spender
43,3108588,1,prior,8,1,14,14.0,49235,6,0,...,16,1.8,both,Low-Range product,busiest days,Most Orders,10,New customer,6.367797,Low spender
44,2295261,1,prior,9,1,16,0.0,49235,1,1,...,16,1.8,both,Low-Range product,busiest days,Most Orders,10,New customer,6.367797,Low spender
45,2295261,1,prior,9,1,16,0.0,46149,2,1,...,7,13.4,both,Mid- Range product,busiest days,Most Orders,10,New customer,6.367797,Low spender
46,2295261,1,prior,9,1,16,0.0,25133,3,1,...,16,8.6,both,Mid- Range product,busiest days,Most Orders,10,New customer,6.367797,Low spender
47,2295261,1,prior,9,1,16,0.0,196,4,1,...,7,9.0,both,Mid- Range product,busiest days,Most Orders,10,New customer,6.367797,Low spender
48,2295261,1,prior,9,1,16,0.0,10258,5,1,...,19,3.0,both,Low-Range product,busiest days,Most Orders,10,New customer,6.367797,Low spender
49,2295261,1,prior,9,1,16,0.0,12427,6,1,...,19,4.4,both,Low-Range product,busiest days,Most Orders,10,New customer,6.367797,Low spender

#### Creating Order Frequency Flag

In [ ]:
## creating a flag to determine user by frequent customer and non frequent customer

In [ ]:
ords_prods_merge['avg_days_between_order'] = ords_prods_merge.groupby(['user_id'])['days_since_last_order'].transform(ny.mean)

In [126]:
ords_prods_merge['avg_days_between_order']

0           20.259259
1           20.259259
2           20.259259
3           20.259259
4           20.259259
              ...
32404854    20.275862
32404855    20.275862
32404856    20.275862
32404857    20.275862
32404858    20.275862
Name: avg_days_between_order, Length: 32404859, dtype: float64

In [128]:
ords_prods_merge['avg_days_between_order'].value_counts(dropna = False)

avg_days_between_order
30.000000    279604
7.000000      26118
14.000000     16417
18.000000     14954
16.000000     14512
              ...
0.888889         10
0.571429          8
0.166667          8
0.600000          7
NaN               5
Name: count, Length: 99563, dtype: int64

In [ ]:
## I have determined the average days between the last order for each customer, Now i will need to put this information into a flag

In [130]:
ords_prods_merge.loc[ords_prods_merge['avg_days_between_order'] > 20, 'order frequency flag'] = 'Non-frequent customer'

In [132]:
ords_prods_merge.loc[(ords_prods_merge['avg_days_between_order'] > 10) & (ords_prods_merge['avg_days_between_order'] <= 20), 'order frequency flag'] = 'Regular customer'

In [134]:
ords_prods_merge.loc[ords_prods_merge['avg_days_between_order'] <= 10, 'order frequency flag'] = 'Frequent customer'

In [136]:
ords_prods_merge['order frequency flag'].value_counts(dropna = False)

order frequency flag
Frequent customer        16468582
Regular customer         12521159
Non-frequent customer     3415113
NaN                             5
Name: count, dtype: int64

In [138]:
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,orders_day_of_the_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,...,Match,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending flag,avg_days_between_order,order frequency flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,both,Mid- Range product,Normal busy,Average orders,10,New customer,6.367797,Low spender,20.259259,Non-frequent customer
1,2539329,1,prior,1,2,8,NaN,14084,2,0,...,both,Mid- Range product,Normal busy,Average orders,10,New customer,6.367797,Low spender,20.259259,Non-frequent customer
2,2539329,1,prior,1,2,8,NaN,12427,3,0,...,both,Low-Range product,Normal busy,Average orders,10,New customer,6.367797,Low spender,20.259259,Non-frequent customer
3,2539329,1,prior,1,2,8,NaN,26088,4,0,...,both,Low-Range product,Normal busy,Average orders,10,New customer,6.367797,Low spender,20.259259,Non-frequent customer
4,2539329,1,prior,1,2,8,NaN,26405,5,0,...,both,Low-Range product,Normal busy,Average orders,10,New customer,6.367797,Low spender,20.259259,Non-frequent customer

In [140]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_derived_grouped.pkl'))